astroid==1.6.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
Django==2.0.2
django-cors-headers==2.1.0
django-cors-middleware==1.3.1
django-filter==1.1.0
django-oauth-toolkit==1.0.0
django-rest-swagger==2.1.2
djangorestframework==3.7.7
gunicorn==19.7.1
idna==2.6
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
mailchimp3==3.0.1
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.14.2
oauthlib==2.0.6
openapi-codec==1.3.2
Pillow==5.0.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
PyJWT==1.6.1
python3-openid==3.1.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
simplejson==3.13.2
six==1.11.0
social-auth-core==1.7.0
stripe==1.80.0
uritemplate==3.0.0
urllib3==1.22
wrapt==1.10.11
xmltodict==0.11.0

factory-boy==2.11.1
pytest==3.6.3
celery==4.2.1
django-celery-beat==1.1.1
pandas==0.23.1

cycler==0.10.0
kiwisolver==1.0.1
matplotlib==2.2.3


pyparsing==2.2.0
python-dateutil==2.7.3

scipy==1.1.0
hypothesis
ipdb
pytest-django

flake8==3.6.0
pycodestyle==2.4.0
pyflakes==2.0.0
